html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.flex {
  display: flex;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
.main-name {
  display: none;
  opacity: 0;
}
@font-face {
  font-family: "Muller";
  src: local("MullerRegular"), url("../fonts/MullerRegular.woff2")
      format("woff2"),
    url("../fonts/MullerRegular.woffs") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Muller";
  src: local("MullerMedium"), url("../fonts/MullerMedium.woff2")
      format("woff2"),
    url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Muller";
  src: local("MullerBold"), url("../fonts/MullerBold.woff2")
      format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  min-width: 1200px;
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: 'Muller', sans-serif;
  font-weight: 400;
  background: #E5E5E5;
}
:root {
  --color-black: #1e1e1e;
  --color-white: #fff;
  --color-light-brown: #CC9933;
  --color-brown: #A47312;
  --color-gray: #666666;
  --color-lighter-brown: #E9C479;;
}
.header-logo {
  margin-right: 40px;
}
.header-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-gray);
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}
.header-contact:focus {
  color: var(--color-light-brown);
  outline: 1px solid var(--color-light-brown);
  outline-offset: 5px;
}
.header-contact:hover {
  color: var(--color-light-brown);
}
.header-contact:active {
  color: var(--color-brown);
  outline: none;
}
.header-top-block {
  margin-bottom: 30px;
  justify-content: space-between;
}
.header-bottom-block {
  margin-bottom: 70px;
  justify-content: space-between;
  background: var(--color-white);
  border-radius: 15px;
}
.header-list {
  padding-left: 45px;
  padding-right: 56px;
  align-content: center;
}
.header-item {
  padding-top: 27px;
  padding-bottom: 27px;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-gray);
}
.header-item:not(:last-child) {
  padding-right: 45px;
}
.header-link {
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}
.header-link:focus {
  color: var(--color-light-brown);
  outline: 1px solid var(--color-light-brown);
  outline-offset: 5px;
}
.header-link:hover {
  color: var(--color-light-brown);
}
.header-link:active {
  color: var(--color-brown);
  outline: none;
}
.header-top-cabinet {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-light-brown);
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}
.header-top-cabinet .arrow {
  fill: var(--color-light-brown);
  transition: fill 0.3s ease-in-out;
}
.header-top-cabinet:focus {
  color: var(--color-light-brown);
  outline: 1px solid var(--color-light-brown);
  outline-offset: 5px;
}
.header-top-cabinet:hover .arrow {
  fill: var(--color-lighter-brown);
}
.header-top-cabinet:hover {
  color: var(--color-lighter-brown);
}
.header-top-cabinet:active {
  color: var(--color-brown);
  outline: none;
}
.header-top-cabinet:active .arrow {
  fill: var(--color-brown);
}
.header-top-cabinet-link {
  padding-top: 40px;
  display: flex; 
  align-items: center;
}
.header-top-cabinet svg {
  padding-right: 5px;
}
.header-top-end {
  display: flex; 
  align-items: center;
}
.button-brown {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-light-brown);
  background-color: var(--color-white);
  border: 1px solid var(--color-light-brown);
  border-radius: 15px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.button-brown:focus, 
.button-brown:hover {
  color: var(--color-white);
  background-color: var(--color-light-brown);
}
.button-brown:active {
  color: var(--color-white);
  background-color: var(--color-brown);
  border-color: var(--color-brown);
}
.header-buttons {
  margin-right: 45px;
  align-self: center;
  max-height: 42px;
  justify-content: space-between;
  border-left: 1px solid #E1E1E1;
  width: 100%;
  padding-left: 57px;
}
.header-btn {
  padding: 13px 20px;
}
.title-h2 {
  margin: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333333;
}
.offer-card {
  flex-basis: 50%;
  flex-direction: column;
  width: 573px;
  padding: 0;
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.offer-card:not(:last-child) {
  margin-bottom: 23px;
}
.offer-h3 {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: var(--color-white);
  max-width: 310px;
  max-height: 258px;
}
.offer-h3-lux {
  margin: 0;
  padding-bottom: 15px;
  max-width: 299px;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: var(--color-white);
}
.offer-price {
  margin: 0;
  padding-bottom: 47px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-white);
  opacity: 0.8;
}
.lux {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: var(--color-white);
}
.offer-more {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #FFCC66;
  transition: color 0.3s ease-in-out;
}
.offer-more .arrow {
  margin-left: 0;
  transition: margin-left 0.3s linear;
}
.offer-more:focus .arrow {
  margin-left: 0;
}
.offer-more:hover .arrow {
  margin-left: 22px;
}
.offer-more:active .arrow{
  margin-left: 0;
}
.offer-more:active {
  color: var(--color-white);
}
.offer-card {
  background-size: cover;
  border-radius: 15px;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
}
.maldiv {
  background-image: url(../img/maliv.jpg);
  transition: background-image 0.5s ease-in-out;
}
.maldiv:hover {
  background-image: linear-gradient(to right, rgba(48, 64, 89, 0.84), rgba(53, 65, 83, 0)),
  url(../img/maliv.jpg);
}
.krit {
  background-image: url(../img/krit.jpg);
  transition: background-image 0.5s ease-in-out;
}
.krit:hover {
  background-image: linear-gradient(to right, rgba(48, 64, 89, 0.84), rgba(53, 65, 83, 0)),
  url(../img/krit.jpg);
}
.offer-right {
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(../img/lux-number.jpg);
  transition: background-image 0.5s ease-in-out;
}
.offer-right:hover {
  background-image: linear-gradient(to top, rgba(48, 64, 89, 0.84), rgba(53, 65, 83, 0)),
  url(../img/lux-number.jpg);
}
.offer-left {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
.offer-wrap {
  justify-content: space-between;
}
.section-title {
  margin: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333333;
}
.special-offers {
  margin-bottom: 70px;
}
.about-us {
  width: 100%;
  margin-bottom: 70px;
}
.about-us-text{
  display: block;
  width: 888px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}
.service-item {
  flex-direction: column;
  width: 572px;
  margin-bottom: 25px;
  border-radius: 15px;
  background: var(--color-white);
}
.service-item:not(:nth-child(2n)) {
  margin-right: 20px;
}
.services-list {
  flex-wrap: wrap;
}
.text-block {
  display: inline-block;
}
.services-text {
  max-width: 447px;
  margin: 0;
  padding-left: 45px;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}
.service-card-btn {
  margin: 0;
}
.service-item-link {
  margin: 0;;
  padding-left: 45px;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--color-light-brown);
  transition: color 0.3s ease-in-out;
}
.service-item-link .arrow {
  margin-left: 0;
  transition: margin-left 0.3s linear, color 0.3s ease-in-out;
}
.service-item-link:focus .arrow {
  margin-left: 0;
}
.service-item-link:hover .arrow {
  color: var(--color-lighter-brown);
  margin-left: 22px;
}
.service-item-link:active .arrow{
  margin-left: 0;
}
.service-item-link:active {
  color: var(--color-brown);
}
.service-card-img {
  background-position: top center;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0px 0px;
  background-size: cover;
  padding-bottom: 165px;
  margin-bottom: 26px;
  object-fit: cover;
}
.service-item-exclusive {
  background-image: url(../img/serviсe-1.jpg);
}
.service-item-rent {
  background-image: url(..//img/serviсe-2.jpg);
}
.service-item-objects {
  background-image: url(../img/service-3.jpg);
}
.service-item-parking {
  background-image: url(../img/service-4.jpg);
}
.advantages-card-img {
  padding-bottom: 66px;
  padding-left: 43px;
  margin-bottom: 10px;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 66px 66px;
}
.bathtub {
background-image: url(../img/bathtub.svg);
}
.hanger {
background-image: url(../img/hanger.svg);
}
.heating {
background-image: url(../img/heating.svg);
}
.hotel-key {
background-image: url(../img/hotel-key.svg);
}
.parking {
background-image: url(../img/parking.svg);
}
.reception {
background-image: url(../img/reception.svg);
}
.security-box {
background-image: url(../img/security-box.svg);
}
.swimming-pool {
background-image: url(../img/swimming-pool.svg);
}

.section-adv {
  margin-bottom: 30px;
}
.advantages-item {
  width: 275px;
  padding: 42px;
  margin-bottom: 23px;
  background-color: var(--color-white);
  border-radius: 15px;
}
.advantages-text {
  max-width: 188px;
  margin: 0;
  margin-right: -1em;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}
.advantages-list {
  flex-wrap: wrap;
  margin-bottom: 47px;
}
.advantages-item:not(:nth-child(4n)) {
  margin-right: 23px;
}
.accommodation-list {
  flex-wrap: wrap;
}
.accommodation-item {
  flex-direction: column;
  width: 370px;
  height: 440px;
  margin-bottom: 23px;
  background-color: var(--color-white);
  border-radius: 15px;
}
.accommodation-item:not(:nth-child(3n)) {
  margin-right: 25px;
}
.accommodation-card-price {
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}
.accommodation-card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}
.price-rating {
  margin-bottom: 16px;
  padding-left: 45px;
  padding-right: 45px;
  justify-content: space-between;
}
.rating img:not(:last-child) {
  margin-right: 5px;
}
.hotel-image {
  margin-bottom: 36px;
}
.hotels-numbers {
  display: block;
  margin-top: 20px;
  margin-left: 45px;
  border: 1px solid var(--color-light-brown);
  border-radius: 10px;
  padding: 13px 20px;
}
.hotel-descr {
  margin-left: 45px;
}
.text-night {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
.accommodation-card-country {
  margin-left: 45px;
  margin-bottom: 45px;
}
.accommodation-card-title {
  margin: 0;
  margin-bottom: 15px;
  margin-left: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
.last-item {
  justify-content: flex-end;
  align-items: center;
  background-image: url(../img/hotel-9.jpg);
  background-position: center;
  background-size: cover;
  transition: background-image 0.5s ease-in-out;
}
.last-item:hover {
  background-image: linear-gradient(to top, rgba(48, 64, 89, 0.84), rgba(53, 65, 83, 0)),
  url(../img/hotel-9.jpg);
}
.text-more {
  padding-bottom: 27px;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--color-white);
  position: relative;
}
.text-more::after {
  content: "";
  position: absolute;
  top: -373px;
  left: -54px;
  width: 373px;
  height: 440px;
}
.inline-flex {
  display: inline-flex;
  align-items: center;
}
.arrow {
  margin-left: 5px;
}
 /*Хочу тур */
.form-element {
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #E1E1E1;
}
.form-element-number {
  width: 161px;
  padding-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #E1E1E1;
}
.form-i-want {
  padding-top: 38px;
  padding-bottom: 70px;
  padding-left: 45px;
  padding-right: 45px;
  margin-bottom: 70px;
  background: #E9E9E9;
  border-radius: 15px;
 }
 .form-right {
  padding: 28px 28px 28px 8px;
  background: var(--color-white);
  border-radius: 15px;
 }
 .form-select {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  border: none;
}
.form-input {
  width: 121px;
  border: none;
  border-bottom: 1px solid #CCCCCC;
}
.form-btn {
  margin: 0;
  margin-left: 20px;
}
.form-descr {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

/* Contacts */

.contacts-address {
  width: 1168px;
  margin-bottom: 20px;
  background: var(--color-white);
  border-radius: 15px;
}
.contacts-list {
  padding-left: 45px;
  padding-top: 20px;
  margin-bottom: 45px;
}
.contacts-item-text {
  max-width: 229px;
  font-size: 16px;
  line-height: 150%;
}
.contact-left {
  width: 470px;
  padding-right: 50px;
}
.contact-item {
  justify-content: space-between;
  padding-bottom: 22px;
  padding-top: 25px;
  border-bottom: 1px solid #C4C4C4;
}
.contact-data {
  width: 229px;
  flex-direction: column;
}
.contact-item-caption {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}
.contacts-item-link {
  width: fit-content;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-light-brown);
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}
.contacts-item-link:focus {
  color: var(--color-light-brown);
  outline: 1px solid var(--color-light-brown);
}
.contacts-item-link:hover {
  color: #E9C379;
}
.contacts-item-link:active {
  color: var(--color-brown);
  outline: none;
}
.contact-data span {
  color: #999999;
}
.contact-right {
  padding-top: 45px;
  padding-right: 45px;
  padding-bottom: 45px;
}
.route {
  margin-left: 45px;
  padding: 29px 27px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}
.contacts-item-link-data {
  padding-top: 15px;
  flex-direction: column;
}
/* Footer */
.footer {
  margin-bottom: 20px;
  background: #333333;
  border-radius: 15px;
  background-image: url(../img/footer-sun.svg);
  background-repeat: no-repeat;
  background-position: 737px 135px;
}
.footer-info {
  padding-left: 50px;
  padding-top: 45px;
  justify-content: space-between;
}
.footer-text {
  flex-direction: column;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 190%;
  color: var(--color-white);
}
.footer-text p {
  margin: 0;
  padding-bottom: 40px;
}
.footer-left {
  width: 320px;
  padding-bottom: 45px;
}
.footer-right {
  width: 360px;
}
.footer-link {
  font-size: 16px;
  line-height: 150%;
  color: var(--color-light-brown);
  transition: color 0.3s ease-in-out, outline 0.3s ease-in-out;
}
.footer-link:focus {
  color: var(--color-light-brown);
  outline: 1px solid var(--color-light-brown);
}
.footer-link:hover {
  color: #E9C379;
}
.footer-link:active {
  color: var(--color-brown);
  outline: none;
}
.social {
  flex-direction: column;
  padding-right: 50px;
}
.social-item:not(:last-child) {
  padding-bottom: 20px;
}
.social-link svg {
  fill: #999999;
  transition: fill 0.3s ease-in-out;
}
.social-link:hover svg, 
.social-link:focus svg {
  fill: var(--color-light-brown);
}
.social-link:active svg {
  fill: var(--color-brown);
}